# spring-cloud-alibaba-demo

./: pom.xml
hello-spring-cloud-external-skywalking/: pom.xml
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer/src/main/java/top/aswlzhang/consumer/: SpringCloudAlibabaConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/java/top/aswlzhang/consumer/config/: RestTemplateConfig.java
spring-cloud-alibaba-consumer/src/main/java/top/aswlzhang/consumer/control/: NacosController.java
spring-cloud-alibaba-consumer/src/main/java/top/aswlzhang/consumer/service/: NacosService.java
spring-cloud-alibaba-consumer/src/main/java/top/aswlzhang/consumer/service/fallback/: NacosServiceFallback.java
spring-cloud-alibaba-consumer/src/main/resources/: application.yml  asdw  bootstrap.properties
spring-cloud-alibaba-consumer/src/test/java/: SpringCloudAlibabaConsumerTestApplication.java
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/top/awslzhang/gateway/: SpringCloudAlibabaGatewayApplication.java
spring-cloud-alibaba-gateway/src/main/java/top/awslzhang/gateway/filter/: AuthFilter.java
spring-cloud-alibaba-gateway/src/main/resources/: asd  bootstrap.properties
spring-cloud-alibaba-provider/: pom.xml
spring-cloud-alibaba-provider/src/main/java/top/awslzhang/provider/: SpringCloudAlibabaProviderApplication.java
spring-cloud-alibaba-provider/src/main/java/top/awslzhang/provider/control/: NacosController.java
spring-cloud-alibaba-provider/src/main/resources/: application.yml  yyy
spring-cloud-alibaba-provider/src/test/java/: SpringCloudAlibabaProviderTestApplication.java
spring-cloud-alibaba-rocketmq-consumer/: pom.xml
spring-cloud-alibaba-rocketmq-consumer/src/main/java/top/awslzhang/rocketmq/consumer/: SpringCloudAlibabaRocketmqConsumerApplication.java
spring-cloud-alibaba-rocketmq-consumer/src/main/java/top/awslzhang/rocketmq/consumer/channel/: MySink.java
spring-cloud-alibaba-rocketmq-consumer/src/main/java/top/awslzhang/rocketmq/consumer/test/: SubscribeMessageTest.java
spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: application.yml
spring-could-alibaba-rocketmq-provider/: pom.xml
spring-could-alibaba-rocketmq-provider/src/main/java/top/awslzhang/rocketmq/provider/: SpringCloudAlibabaRocketMqProviderApplication.java
spring-could-alibaba-rocketmq-provider/src/main/java/top/awslzhang/rocketmq/provider/channel/: MySource.java
spring-could-alibaba-rocketmq-provider/src/main/java/top/awslzhang/rocketmq/provider/test/: TestMessageSend.java
spring-could-alibaba-rocketmq-provider/src/main/resources/: application.yml
